jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/exchange
jdbc.username=root
jdbc.password=root
USER_LOGIN_QUERY = SELECT ID FROM USER WHERE ID=? AND PASSWORD=?
INSERT_ORDER_QUERY = "insert into user_order (ORD_USERID, ORD_CCY_FRM, ORD_CCY_TO, ORD_TO_SELL, ORD_CNTRY) values(?, ?, ?, ?, ?)";